# Ajiva.PasswordManager

./: AjivaPassowrdManager.sln
Ajiva.PasswordManager.Maui/: Ajiva - Backup.PasswordManager.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ajiva.PasswordManager.Maui/Pages/: Passwords.xaml  Passwords.xaml.cs
Ajiva.PasswordManager.Maui/ViewModels/: PasswordViewModel.cs
Ajiva.PasswordManager.Maui/Views/: PasswordView.xaml  PasswordView.xaml.cs
Ajiva.PasswordManager.Ui.Maui/: Ajiva.PasswordManager.Ui.Maui.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiStorageProvider.cs  PageDescription.cs  VaultConfig.cs
Ajiva.PasswordManager.Ui.Maui/Converters/: StringToBooleanConverter.cs
Ajiva.PasswordManager.Ui.Maui/Pages/: AddVaultPage.cs  BasePage.cs  FilesPage.xaml  FilesPage.xaml.cs  IdentitiesPage.xaml  IdentitiesPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PasswordPageBased.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs  TowFactorPage.xaml  TowFactorPage.xaml.cs  WebSidePage.xaml  WebSidePage.xaml.cs
Ajiva.PasswordManager.Ui.Maui/Resources/: IconFont.cs
Ajiva.PasswordManager.Ui.Maui/Resources/Styles/: DefaultLists.xaml  DefaultLists.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs
Ajiva.PasswordManager.Ui.Maui/Services/: INotificationService.cs  ITrayService.cs  ServiceExtensions.cs
Ajiva.PasswordManager.Ui.Maui/Static/: StaticData.cs  VaultService.cs
Ajiva.PasswordManager.Ui.Maui/ViewModels/: PasswordViewModel.cs  PasswordVm.cs  SettingsViewModel.cs
Ajiva.PasswordManager.Ui.Maui/Views/: PasswordDeteils.xaml  PasswordDeteils.xaml.cs  WidgetsPanel.xaml  WidgetsPanel.xaml.cs
StoreCli/: Program.cs  StoreCli.csproj
StoreManager/: IStore.cs  Store.cs
VaultManager/: Vault.cs  VaultManager.cs  VaultManager.csproj  VaultNotFound.cs  VaultNotFoundException.cs
VaultManager/Crypto/: EncryptionManager.cs  KeyManager.cs  ValueSerializationManager.cs
VaultManager/Providers/: IEncryptionProvider.cs  IKeyManager.cs  IStorageProvider.cs  IValueSerializationManager.cs  IVaultInterfaceManager.cs  IVaultLoader.cs  IVaultStorageConfig.cs
VaultManagerImple/: ISerializableVault.cs  Vault.cs  VaultContext.cs  VaultEncryptionManager.cs  VaultException.cs  VaultManagerImple.csproj
VaultManagerImple/Models/: BaseTagEntry.cs  FileEntry.cs  IdentityEntry.cs  KeyValuePair.cs  PasswordEntry.cs  Tag.cs  TowFactorEntry.cs  WebSideEntry.cs  WebsideSettings.cs
VaultManagerImple/Serializable/: SerializableVault.cs
VaultManagerImple/Vaults/: FileVault.cs  IdentityVault.cs  PasswordVault.cs  TowFactorVault.cs  WebSideVault.cs
VaultTest/: Program.cs  VaultTest.csproj
